<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Startpage Rewrite
	==================

	by Barlend,
-->



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
	<script type="text/javascript" src="settings.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

<!-- Page Title -->

</head><form id="f" method="get" action="http://google.com/search">
		<input id="q" type="text" autocomplete="off" required="required" autofocus="autofocus" placeholder="Search..." name="q"/>

<body>

<!--
	URLs go here, in the following format:

Heading Text
http://www.example.com || Title

Second Heading Text
http://www.example.com || Another Title
-->

Social
https://vk.com/ || Vk
https://www.facebook.com/ || FB
http://www.twitter.com || Twitter
http://www.cyberforum.ru/ || Cyberforum
http://dimonvideo.ru/ || Dimonvideo
http://netobzor.org/forum/index.php || NetObzor
https://www.tumblr.com/ || Tumblr
http://www.gismeteo.ua/ua/weather-mykolaiv-4983/14-days/ || Gismeteo
https://mail.google.com/ || Gmail
https://protonmail.ch/ || Protonmail
https://mail.ru/ || MailRu
http://news.google.com/ || News
http://images.google.com/ || Images
http://video.google.com/ || Vidéos
http://maps.google.com/ || Maps
http://translate.google.com/ || Traductions

Stady
https://drive.google.com/drive/my-drive || MyDrive
https://docs.google.com/spreadsheets/d/1Yz7PEthdlUoFn6E7LitGSkgdDKms8VpBdU1sYLMV9hA/edit || Розклад
https://gist.github.com/ || GitHubGist
https://github.com/ || GitHub
https://bitbucket.org/ || BitBucket
https://onedrive.live.com/ || OneDrive

Media
http://fs.to/ || FS
http://kinogo.net/ || Kinogo
http://news.google.com/ || News
http://www.youtube.com/ || Youtube
https://vimeo.com/ || Vimeo Videos
http://www.dailymotion.com/ || Dailymotion Videos
http://www.wikipedia.org/ || Wikipedia
http://www.flickr.com/ || flickr Photos web
http://photography.nationalgeographic.com/ || National Geography
http://www.stockvault.net/ || Stockvault Photos
http://photl.com/ || Photl Photos
http://www.everystockphoto.com/ || Everystockphoto
http://www.deviantart.com/ || Deviantart Créations
http://interfacelift.com/ || Interfacelift Walls
http://www.socwall.com/ || Social Wallpapering
http://www.jamendo.com/ || Jamendo Music
http://playtv.fr/ || Play Tv fr
http://pluzz.francetv.fr/ || Pluzz France

Linux
http://voyagerlive.org/ || Voyager
http://forum.ubuntu-fr.org/viewforum.php?id=38 || Xfce forum fr
http://forum.ubuntu-fr.org/index.php || Ubuntu forum fr
http://forum.ubuntu-fr.org/viewtopic.php?id=328178 || Voyager./Ubuntu. Forum fr
http://doc.ubuntu-fr.org/xubuntu || Doc Xubuntu fr
http://xubuntu.fr/forum/ || Forum Xubuntu fr
http://xubuntu.fr/ || Xubuntu officiel fr
http://wiki.xfce.org/fr/faq || Wiki Xfce
http://xubuntu.org/help/ || Help & Support
http://ubuntuforums.org/ || Ubuntu forum USA
http://askubuntu.com/questions/ask || Ask Ubuntu/Xubuntu
http://www.fullcirclemag.fr/ || Full circle mag fr
http://xfce-look.org/ || xfce look
http://gnome-look.org/ || Gnome look

Web
http://planet.ubuntu-fr.org/ || Planete Ubuntu
http://www.planet-libre.org/ || Planet libre
http://www.omgubuntu.co.uk/ || Omg ! ubuntu !
http://www.webupd8.org/ || Web Upd8
http://www.lffl.org/ || LFFL Italy
http://www.edivaldobrito.com.br/ || Blog do Edivaldo 
http://www.noobslab.com/ || Noobs Lab
http://frederic.bezies.free.fr/blog/ || Frederic Bezies 
http://lamiradadelreplicante.com/ || La mirada...
http://www.upubuntu.com/ || Upubuntu
http://www.reddit.com/r/ubuntufr/ || Reddit
http://memo-linux.com/ || Memo-linux
http://www.sysads.co.uk/ || Sysads Gazette
http://ubuntuhandbook.org/ || UbuntuHandbook
http://xubuntugeek.blogspot.fr/ || Xubuntugeek
http://www.ubuntugeek.com || Ubuntu Geek
http://www.quebecos.com/ || Quebecos
http://www.framablog.org/index.php || Framablog
http://korben.info/ || korben
http://www.clapico.com/ || Clapico
http://distrowatch.com/ || Distrowatch
http://linuxfr.org/ || LinuxFr.org
http://sam7blog42.fr/ || Sam7blog
http://la-vache-libre.org/ || La vache libre
http://www.toolinux.com/ || Toolinux
http://www.numerama.com/ || Numerama
http://www.pcinpact.com/ || PcInpact
http://www.linuxpedia.fr/doku.php/wiki || linuxpedia
http://www.laquadrature.net/fr/ || Laquadrature



</body>

</html>
